<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <Title>Addition of DirectX ComputeSharp Pre and Post Processing for YoloDotNet - C# .NET 8.0 implementation of YOLOv8-Yolov11</Title>
	  <PackageProjectUrl>https://github.com/ha-ves/YoloDotNet.GPU</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/ha-ves/YoloDotNet.GPU</RepositoryUrl>
	  <PackageTags>computesharp;directx;direct;yolo;yolov8;yolov9;yolov10;yolov11;Yolo-World;ONNX;CUDA;GPU;classification;object;detection;segmentation;pose;estimation;oriented;image;vision;video;media;convert;encode;imagesharp;ffmpeg;process;core;ai</PackageTags>
	  <PackAsTool>False</PackAsTool>
	  <PackageIcon></PackageIcon>
	  <PackageReadmeFile></PackageReadmeFile>
	  <Description>
		  This package adds the use of DirectX provided via ComputeSharp,
		  
		  YoloDotNet is a blazing-fast C# .NET 8 implementation of Yolo and Yolo-World models for real-time object detection in images and videos. Powered by ONNX Runtime, and supercharged with GPU acceleration using CUDA, this app is all about detecting objects at lightning speed!

		  Supported Versions:
		  Yolov8, Yolov9, Yolov10, Yolov11, Yolo-World

		  Supported Tasks:
		  Classification
		  Object Detection
		  OBB Detection
		  Segmentation
		  Pose Estimation
	  </Description>
	  <Authors>Ha ves;Nick Swardh</Authors>
	  <Version>2.2</Version>
	  <Company />
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	  <PackageReleaseNotes>
		  Things are moving fast, YoloDotNet 2.2 is already here packed with exciting new features! Ever wanted to experiment with Yolo-World models in .NET? Now's your chance. With Open-Vocabulary detection and real-time, zero-shot object detection, the model can now find objects it hasn't even been trained on. It's a whole new level of object detection fun!

		  In v2.2:

		  Yolo-World Support:
		  Yep, you read that right – Open-Vocabulary detection is now in the mix! Real-time, zero-shot object detection is here, so the model can spot  stuff it’s never been trained on. Mind-blowing, right?

		  Pixel Confidence for Segmentation:
		  Need more control? An optional pixel confidence parameter has been added for segmentation. Now it's possible to fine-tune those segmentation masks like a pro ;)
	  </PackageReleaseNotes>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageOutputPath>C:\Users\admin\source\repos\Local NuGet Packages</PackageOutputPath>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ComputeSharp.D3D12MemoryAllocator" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\YoloDotNet\YoloDotNet\YoloDotNet.csproj" />
	</ItemGroup>
</Project>
