# YoloDotNet.GPU

./: YoloDotNet.GPU.sln
DirectX/: ComputeSharpShaders.cs  YoloDotNet.GPU.DirectX.csproj
DirectX/Core/: YoloCoreDirectX.cs
DirectX/Modules/V8/: ObjectDetectionDirectXModuleV8.cs
